/* Global Rules */
*{
    box-sizing: border-box;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition:0.3s;
    --main-padding:100px;
    --main-backgroundColor:#e5e5e5;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px)
{
    .container
    {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px)
{
    .container
    {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px)
{
    .container
    {
        width: 1170px;
    }
}

.main-title{
    font-size: 40px;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 12px 25px;
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 1;
    position: relative;
    transition: var(--main-transition);
}

.main-title::before,
.main-title::after
{
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
}

.main-title::before{
    left: -40px;
}

.main-title::after{
    right: -40px;
}

.main-title:hover::before{
    animation: leftMove var(--main-transition) linear forwards;
}

.main-title:hover::after{
    animation: rightMove var(--main-transition) linear forwards;
}

.main-title:hover{
    color: white;
    border-color: white;
    transition-delay: 0.3s;
}
@media (max-width:767px) {
    .main-title{
        font-size:30px;
    }
}

.spikes{
    position: relative;    
}

.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 11;
    height: 50px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 50px;
}
/* Global Rules */


/*  header */
header {
    background-color: white;
    box-shadow: 0 0 15px #ddd;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    position: relative;
}

header .container .logo{
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: var(--main-color);
    font-weight: bold;
}

header .main-div{
    display: flex;
}

@media (max-width:767px) {
    header .container .logo{
        width: 100%;
        height: 60px;
    }

    header .main-div{
        margin: auto;
        /* flex-wrap: wrap; */
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.main-div >li>a{
    height: 73px;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: black;
    overflow: hidden;
    font-size: 20px;
    transition: all var(--main-transition) ease-in-out;
}

.main-div > li > a::before{
    content: "";
    width: 100%;
    background-color: var(--main-color);
    height: 5px;
    position: absolute;
    left: -100%;
    top: 0;
    transition: all var(--main-transition) ease-in-out;
}
.main-div >li>a:hover::before{
    left: 0;
}

.main-div >li>a:hover{
    background-color:#e5e5e5;
    color: var(--main-color);
    font-size: 25px;   
    font-weight: bold;
}


@media (max-width:767px) {
    .main-div >li>a{
    height: 43px;
    padding: 20px;
    font-size: 16px;
    font-weight: bold;
    }

    .main-div >li>a:hover{
    font-size: 20px;   
    }
}

header .container .mega-menu{
    position: absolute;
    top: calc(100% + 40px);
    right: 0%;
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 50px;
    z-index: -1;
    opacity: 0;
    border-bottom: 3px solid var(--main-color-alt);
    transition: all var(--main-transition);
}

.main-div >li:last-child:hover .mega-menu{
    z-index: 100;
    opacity: 1;
    top: 100%;
}

header .container .mega-menu .mega-img img{
    max-width: 100%;
}

header .container .mega-menu .links{
    display: flex;
    gap: 100px;
}

header .container .mega-menu .links li{
    position: relative;
}

header .container .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}

header .container .mega-menu .links li::before{
   content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: #96f2e9a0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
}

header .container .mega-menu .links li:hover:before{
    width: 100%;

}

header .container .mega-menu .links li a{
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    display: block;
    padding: 15px;
}


header .container .mega-menu .links li a i{
    margin-right: 15px;
}


@media (max-width:997px) {
    header .container .mega-menu .mega-img img{ 
        display: none;
    }

    header .container .mega-menu .links{
    gap: 200px;
    }
}

@media (max-width:767px){
    header .container .mega-menu .links{
        flex-direction: column;
        gap: 0;
        margin:5px auto;
    }

    header .container .mega-menu .links > ul li:last-child{
         border-bottom: 1px solid #e9e6e6;
    }
}
/*  header */


/*  Landing */
.landing{
    position: relative;
}
.landing .container{
    display: flex;
    height: calc(100vh - 73px);
    align-items: center;
    padding-bottom: 150px;
}

.landing .container::before{
    content: "";
    background-color: #ececec;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    transform: skewY(353deg);
    top: -75px;
    transform-origin: top left;
}

.landing .container .text{
    flex: 1;
}

.landing .container .text h1{
    font-size: 45px;
    letter-spacing: 3px;
    line-height: 65px;
    margin: 0;
}

.landing .container .text span{
    font-size: 65px;
    color: var(--main-color);
    font-family: 'Font Awesome 5 Free';
}

.landing .container .text p{
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 55px;
    max-width: 500px;
    margin: 5px 0 0;
}

.landing .container .img img{
    width: 600px;
    position: relative;
    animation: UpDown 5s ease-in-out .3s infinite ;
}
@media (max-width:991px) {
    .landing .container .img img{
        display: none;
    }

    .landing .container .text{
        text-align: center;
    }

    .landing .container .text p{
        margin: 20px auto;
    }
}

@media (max-width:767px) {
    .landing .container .text p{
        font-size: 20px;
    }

    .landing .container .text h1{
        font-size: 30px;
    }

    .landing .container .text span{
        font-size: 40px;
        
    }
}

.landing .container .icon i{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    color: var(--main-color);
    animation: bouncing 2s ease-in-out 0.5s infinite;
}

.landing .container .icon i:hover{
    color: var(--main-color-alt);
}

/*  Landing */


/*  Articles */
.articles{
    padding: var(--main-padding);
    position: relative;
}

.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
@media (max-width:767px) {
    .articles .container{
        transform: translateX(-30%);
    }
}

.articles .container .box{
    box-shadow: 4px 8px rgb(0 0 0 / 10%);
    border-radius: 15px;
    overflow: hidden;
    transition: all .4s;
    background-color: white;
}
.articles .container .box:hover{
    transform: translateY(-20px);
    box-shadow: 4px 8px rgb(0 0 0 / 25%);
}


.articles .container .box img{
    width: 100%;
    max-width: 100%;
}

.articles .container .box .text h3{
    font-size: 30px;
    margin: 5px 10px;
}

.articles .container .box .text p{
    color: #777;
    line-height: 1.5;
    margin: 5px 0px 15px 10px;
}

.articles .container .box .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ddd;
    padding: 15px 20px;
}

.articles .container .box .info a{
    color: var(--main-color);
    font-weight: bold;
    font-size: 22px;
}

.articles .container .box .info i{
    color: var(--main-color);
    font-size: 20px;
    /* animation: moveing-arrow 1s linear infinite; */
}

.articles .container .box:hover .info i{
    animation: moveing-arrow 1s linear infinite;
}
/*  Articles */


/*  Gallery */
.gallery{
    padding: var(--main-padding);
    position: relative;
    background-color: var(--main-backgroundColor);
}

.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

@media (max-width:767px) {
    .gallery .container{
        transform: translateX(-40%);
    }
}

.gallery .container .box{
    background-color: white;
    padding: 15px;
    /* A box shadow example from this website:- https://getcssscan.com/css-box-shadow-examples */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::after{
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 30%);
    width: 0;
    height: 0;
    opacity: 0;
    top: 50%;
    left: 50%;
    z-index: 11;
    transform: translate(-50%,-50%);
}

.gallery .container .box .image:hover::after{
    animation: flashing 0.3s ease-out;
}

.gallery .container .box .image img{
    max-width: 100%;
    transition: all var(--main-transition);
}

.gallery .container .box .image:hover img{
    transform: rotate(7deg) scale(1.2);
}
/*  Gallery */


/*  Features */
.features{
    padding: var(--main-padding);
    position: relative;
    background-color: white;
}

.features .container{
    display: flex;
    gap:30px;
}

@media (max-width:767px) {
    .features .container{
        flex-direction: column;
        width: fit-content;
    }
}

.features .container .box{
    text-align: center;
    border: 2px outset #eee;
}

.features .container .box .images{
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
}

.features .container .box .images::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.features .container .box:nth-child(1) .images::before{
    background-color: #ff4c4c;
}

.features .container .box:nth-child(2) .images::before{
    background-color: #00a98f;
}

.features .container .box:nth-child(3) .images::before{
    background-color: #0099e5;
}

.features .container .box .images::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 130px 500px;
    border-color: transparent transparent white transparent;
    transition: all var(--main-transition);
}

.features .container .box:hover .images::after{
    border-width: 0 500px 130px 0;
}

.features .container .box .images img{
    max-width: 100%;

}

.features .container .box .images img::after{
    content: "";
    position: absolute;
    background-color: red;
    opacity: 0.6;
    top: 0;
    left: 0;
    width: 100%;
}


.features .container .box .text{
    padding: 0 10px;
} 

.features .container .box .text h3{
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 1.3px;
    position: relative;
}

.features .container .box .text h3::after{
    content: "";
    position: absolute;
    width: calc(100% - 220px);
    height: 5px;
    bottom: -30px;
    left: 110px;
}

.features .container .box:first-child .text h3::after{
    background-color: #ff4c4c;
}

.features .container .box:nth-child(2) .text h3::after{
    background-color: #00a98f;
}

.features .container .box:last-child .text h3::after{
    background-color: #0099e5;
}

.features .container .box .text p{
    line-height: 2;
    color: #777;
    font-size: 20px;
    padding: 5px 10px;
    margin: 40px 0;
} 

.features .container .box button{
    padding: 7px 30px;
    font-size: 25px;
    background-color: white;
    border-radius: 7%;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    transition: all var(--main-transition) ;
}

.features .container .box button::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    transition: all var(--main-transition) ;
    top: 0;
    left: 0;
    z-index: -1;
}

.features .container .box:first-child button{
    color: #ff4c4c;
    border: 3px solid #ff4c4c;
}
.features .container .box:first-child button::before{
    background-color: #ff4c4c;
}

.features .container .box:nth-child(2) button{
    color: #00a98f;
    border: 3px solid #00a98f;
}
.features .container .box:nth-child(2) button::before{
    background-color: #00a98f;
}

.features .container .box:last-child button{
    color: #0099e5;
    border: 3px solid #0099e5;
}
.features .container .box:last-child button::before{
    background-color: #0099e5;
}

.features .container .box:hover button{
    color: white;
    font-weight: bold;
}

.features .container .box:hover button::before{
    width: 100%;
}

/*  Features */


/* testimonials */
.testimonials{
    padding: var(--main-padding);
    position: relative;
    background-color: var(--main-backgroundColor);
}

.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

@media (max-width:767px) {
    .testimonials .container{
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }
}

.testimonials .container .box{
    background-color: white;
    padding: 5px 10px;
    border-radius: 3%;
    position: relative;
    /* A box shadow example from this website:- https://getcssscan.com/css-box-shadow-examples */
    box-shadow: rgba(60, 64, 67, 0.5) 0px 1px 2px 0px, rgba(60, 64, 67, 0.1) 0px 2px 6px 2px;
}

.testimonials .container .box img{
    position: absolute;
    top: -25%;
    right: -5%;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--main-backgroundColor);
}

.testimonials .container .box .content h3{
    margin: 12px 0;
    font-size: 28px;
}

.testimonials .container .box .content h4{
    color: var(--main-color-alt);
    margin: 0 0 10px;
}

.testimonials .container .box .content .stars .star{
    color: #fbb034;
}

.testimonials .container .box .content p{
    color: #777;
    padding: 0px 10px 0 0;
    line-height: 1.7;
}
/* testimonials */



/* Team members */
.team-members{
    padding: var(--main-padding);
    position: relative;
    background-color: white;
}

.team-members .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 60px;
}

.team-members .container .box{
    padding: 60px 30px;
    position: relative;
    border-radius: 5%;
    z-index: 1;
}

.team-members .container .box::before,
.team-members .container .box::after{
    content: "";
    height: 100%;
    position: absolute;
    border-radius: 10px;
    top: 0;
    right: 0;
    transition: all var(--main-transition);
}

.team-members .container .box::before{
    width: calc(100% - 60px);
    background-color: var(--main-backgroundColor);
    z-index: -2;
}

.team-members .container .box::after{
    z-index: -1;
    width: 0;
    background-color: rgba(119, 119, 119, 30%);
}

.team-members .container .box:hover::after{
    width: calc(100% - 60px);
}


.team-members .container .box .image{
    position: relative;
    display: flex;
    align-items: center;
    gap: 40px;
}

.team-members .container .box .image img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: 0.8s;
}

.team-members .container .box:hover .image img{
    filter: grayscale(100%);
}

.team-members .container .box .image .links{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.team-members .container .box .image .links i{
    color: #6d6d6d;
    font-weight: bold;
    transition: var(--main-transition);
}

.team-members .container .box:hover .image .links i{
    font-size: 20px;
}

.team-members .container .box:hover .image .links i:hover{
        color: var(--main-color-alt);
}

.team-members .container .box .text{
    padding-left: 40px;
}

.team-members .container .box .text h3{
    color: var(--main-color);
    font-size: 22px;
    margin: 15px 0;
}
.team-members .container .box:hover .text h3{
    color: gray;
}
.team-members .container .box .text p{
    margin: 10px 0px -20px 0px;
}
/* Team members */


/* Services */
.services{
    padding: var(--main-padding);
    position: relative;
    background-color: var(--main-backgroundColor);
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 80px;
}

.services .container .box{
    background-color: white;
    text-align: center;
    padding: 20px;
    /* A box shadow example from this website:- https://getcssscan.com/css-box-shadow-examples */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    counter-increment: servCounter;
    position: relative;
    transition: var(--main-transition);
}

.services .container .box::before{
    content: "";
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .container .box:hover{
    transform: translateY(-15px);
}

.services .container .box:hover::before{
    width: 100%;
}
.services .container .box i{
    color: #d5d5d5;
    margin: 10px auto 0;
}

.services .container .box h3{
    margin: 20px auto 40px;
    color: var(--main-color);
    font-weight: 800;
    font-size: 28px;
}

.services .container .box .info{
    background-color: #f9f9f9;
    text-align: right;
    padding: 15px 0;
    position: relative;
}

.services .container .box .info::before{
    content: "0" counter(servCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 30px;
    font-weight: 800;
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    top: 0;
    left: 0;
    width: 40px;
}

.services .container .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    width: 70px;
    height: calc(100% + 2px);
    top: 0;
    left: 85px  ;
    transform: skew(-25deg);
}

.services .container .box .info a{
    color: var(--main-color-alt);
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.8px;
    padding-right: 10px;
}
/* Services */

/* Our Skills */
.our-skills{
    padding: var(--main-padding);
    position: relative;
    background-color: white;
}

.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills .container img{
        display: none;    
    }
}

.our-skills .container .skills{
    flex: 1;
}

.our-skills .container .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .container .skills .skill h3 span{
    color: var(--main-color-alt);
    font-size: 15px;
    padding: 3px 5px;
    border-radius: 4px;
    border: 1px solid #eee;
}

.our-skills .container .skills .skill .progress{
    position: relative;
    height: 40px;
    background-color: #eee; 
}

.our-skills .container .skills .skill .progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* Our Skills */


/* How it works */
.how-it-works{
    padding: var(--main-padding);
    position: relative;
    background-color: var(--main-backgroundColor);
}

.how-it-works .container{
    display: flex;
    gap: 50px;   
    align-items: center;
}

.how-it-works .container .image img{
    margin-right: 100px;
}

@media (max-width:767px) {
    .how-it-works .container .image img{
        display: none;
    }
}

.how-it-works .container .main-box .box{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f6f5f5;
    border: 3px groove white;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
}

.how-it-works .container .main-box .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(221, 221, 221, 0.349);
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.how-it-works .container .main-box .box:hover::before{
    width: 100%;
    height: 100%;
}

.how-it-works .container .main-box .box img{
    width: 80px;
    margin-right: 30px;
}

.how-it-works .container .main-box .box .text,
.how-it-works .container .main-box .box img{
    z-index: 100;
}

.how-it-works .container .main-box .box .text h3{
    font-size: 24px;
    margin-bottom: 0;
}

.how-it-works .container .main-box .box .text p{
    color: #777;
    line-height: 1.7;
    margin: 15px 0;
    font-size: 18px;
}
/* How it works */


/* Events */
.events{
    padding: var(--main-padding);
    position: relative;
}

.events .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.events .container img{
    max-width: 400px;
}

@media (max-width:991px) {
    .events .container img{
        display: none;
    }
}

.events .container .info{
    flex: 1;
}

.events .container .info .time{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

@media (max-width:767px) {
    .events .container .info .time{
        gap: 10px;
    }
}

.events .container .info .time .unit{
    border: 2px solid #d4d4d4;
    padding: 20px 10px 5px;
    border-radius: 5px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}

.events .container .info .time .unit span:first-child{
    font-size: 30px;
    font-weight: bold;
}

.events .container .info .time .unit span:last-child{
    display: block;
    border-top: 2px solid #d4d4d4;
    font-size: 15px;
    padding: 10px 0 5px;
    transition: var(--main-transition);
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}


.events .container .info .text{
    text-align: center;
    margin-top: 50px;
}

.events .container .info .text h3{
    font-size: 40px;
}

.events .container .info .text p{
    color: #777;
    line-height: 1.8;
    font-size: 20px;
    margin-top: -15px;
}

.events .container .inputs{
    width: 700px;
    background-color: #f6f5f5;
    border-radius: 50px;
    padding: 30px 40px;
    display: flex;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
}

.events .container .inputs input[type="email"]{
    padding: 20px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 30px;
    border: none;
    flex: 1;
}

.events .container .inputs input[type="email"]::placeholder{
    transition: var(--main-transition);
}

.events .container .inputs input[type="email"]:focus{
    outline: none;
}

.events .container .inputs input[type="email"]:focus::placeholder{
    opacity: 0;
}

.events .container .inputs input[type="submit"]{
    padding: 17px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    background-color: var(--main-color);
    border: none;
    transition: var(--main-transition);
    cursor: pointer;
}

.events .container .inputs input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* Events */


/* Pricing Plans */
.price{
    padding: var(--main-padding);
    position: relative;
    background-color: var(--main-backgroundColor);
}

.price .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.price .container .box{
    background-color: white;
    padding: 20px 10px;
    text-align: center;
    border-radius: 5px;
    /* A box shadow example from this website:- https://getcssscan.com/css-box-shadow-examples */
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    position: relative;
    z-index: 1;
}

@media (min-width:1200px) {
    .price .container .box:nth-child(2){
    transform: translateY(-20px);
    }
}

.price .container .popular .label{
   background: var(--main-color);
    color: white;
    writing-mode: vertical-rl;
    padding: 12px 10px 40px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1.3px;
    position: absolute;
    right: 20px;
    top: 0;
}

.price .container .popular .label::before{
   content: "";
    position: absolute;
    bottom: 0;
    right: 2px;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    border-style: solid;
}


.price .container .box::before,
.price .container .box::after{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.10);
    height: 50%;
    width: 0;  
    border-radius: 5px;
    transition: var(--main-transition);
    z-index: -1;
}

.price .container .box::before{
    top: 0;
    left: 0;
}

.price .container .box::after{
    bottom: 0;
    right: 0;
}

.price .container .box:hover::before,
.price .container .box:hover::after{
    width: 100%;
}

.price .container .box h3{
    font-size: 30px;
}

.price .container .box img{
    width: 100px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

.price .container .box span{
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

.price .container .box h6{
    color: #777;
    margin-top: 10px;
    font-size: 20px;
    font-weight: normal;
}

.price .container .box ul{
    margin-bottom: 30px;
}

.price .container .box ul li{
    padding: 10px 0;
    text-align: left;
    font-size: 17px;
    border-top: 1px solid #eee;
    letter-spacing: 0.5px;
}

.price .container .box ul li::before{
    content: "\f058";
    font-family: "Font Awesome 5 Free";
    margin-right: 5px;
    color: var(--main-color);
}

.price .container .box button{
    margin-bottom: 30px;
    padding: 10px 20px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    border-radius: 7px;
    background: transparent;
    transition: var(--main-transition);
}

.price .container .box button:hover{
    background: var(--main-color);
    color: white;
}
/* Pricing Plans */



/* Videos */
.videos{
    padding: var(--main-padding);
    position: relative;
}


.videos .container{
    display: flex;
}

@media (max-width:767px) {
    .videos .container{
        flex-direction: column;
    }    
}

.videos .container .box{
    border: 1px solid #ddd;
    min-width: 350px;
}

.videos .container .box .first{
    background: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 8px;
}

.videos .container .box .first h3{
    color: var(--main-color-alt);   
    font-weight: 900;
}

.videos .container .box .first i{
    font-size: 18px;
}

.videos .container .box ul{
    background: white;
}

.videos .container .box ul li{
    padding: 20px;
    cursor: pointer;
    border-top: 1px solid #ddd;
    font-size: 18px;
}

.videos .container .box ul li:hover{
    color: var(--main-color);
}

.videos .container .box ul li span{
    display: block;
    margin-top: 15px;
    color: #777;
}

.videos .container .box:last-child{
    background: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .box:last-child img{
    max-width: 100%;
}

.videos .container .box:last-child p{
    background: white;
    padding: 20px;
    font-size: 20px;
}
/* Videos */

/* Statistics */
.stats{
    padding: var(--main-padding);
    position: relative;
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
    min-height: 300px;
}

.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(255 255 255 / 95%);
    top: 0;
    left: 0;
}

.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}

.stats h2{
    position: relative;
    text-align: center;
    font-weight: 900;
    font-size: 40px;
}

.stats .container .box{
    position: relative;
    background: white;  
    text-align: center;
}

@media (max-width:767px) {
    .stats .container{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    
    .stats .container .box{
        background-color: transparent;
        border: 2px solid #0099e5;
        border-radius: 20px;
    }
}

.stats .container .box::before,
.stats .container .box::after{
    content: "";
    position: absolute;
    background: var(--main-color-alt);
    height: 0;
    width: 2px;
    transition: 1s;
}

.stats .container .box::before{
    top: 0;
    left: 0;
}

.stats .container .box::after{
    right: 0;
    bottom: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}

.stats .container .box i{
    font-size: 40px;
    display: block;
    margin: 30px 0 20px;
}

.stats .container .box span{
    font-size: 50px;
    font-weight: 800;
    color: #333333;
    transition: var(--main-transition);
}

.stats .container .box:hover span{
    color: black;
}

.stats .container .box h4{
    font-style: italic;
    color: var(--main-color);
    font-size: 22px;
}


/* Statistics */


/* Discount */
.discount{
    min-height: 100vh;  
    display: flex;
    flex-wrap: wrap;
}

.discount .have-discount{
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11;
    position: relative;
    animation: changeBG 10s linear infinite;
}

.discount .have-discount::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(23 135 224 / 97%);
    z-index: -1;
    top: 0;
    left: 0;
}

.discount .have-discount .content{
    text-align: center;
    padding: 0 25px;
}

.discount .have-discount .content h3{
    font-size: 40px;
}

.discount .have-discount .content p{
    line-height: 1.7;
    letter-spacing: 1.5px;
}

.discount .have-discount .content img{
    width: 300px;
    max-width: 100%;
}

.discount .form{
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
}

.discount .form .form-content{
    padding:0 20px;
    text-align: center;
}

.discount .form .form-content h3{
    font-size: 40px;
    letter-spacing: .5px;
}

.discount .form .form-content > input,
.discount .form .form-content textarea,
.discount .form .form-content input[type="submit"]{
    display: block;
    padding: 20px;
    width: 100%;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    caret-color: var(--main-color-alt);
    font-size: 18px;
    font-weight: 600;
}

.discount .form .form-content > input:focus,
.discount .form .form-content textarea:focus{
    outline-color: var(--main-color-alt);
}

.discount .form .form-content textarea{
    height: 200px;
}

.discount .form .form-content input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    font-size: 26px;
    border-radius: 3px;
    transition: var(--main-transition);
}

.discount .form .form-content input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}

@media (max-width:767px) {
    .discount .have-discount,
    .discount .form{
        flex-basis: 100%;
    }
}
/* Discount */


/* Footer */
.my-footer{
    background-color: #191919;
    color: white;
    padding: 30px;
}

.my-footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .my-footer .container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    }
    
}

.my-footer .container .box:nth-child(1) h3{
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .my-footer .container .box:nth-child(1) h3{
        animation: frontEndLetter 2s ease-in-out infinite;
    }
}

@media (min-width:1200px) {
    .my-footer .container .box:nth-child(1) h3{
        animation: frontEndLetter 2s ease-in-out infinite;
    }
}

.my-footer .container .box:nth-child(1) .social ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.my-footer .container .box:nth-child(1) .social ul li a{
    color: #b9b9b9;
    background-color: #313131;
    padding: 10px 25px;
    border-radius: 4px;
    width: 50px;
    height: 50px;
    font-size: 24px;
    transition: var(--main-transition);
}

.my-footer .container .box:nth-child(1) .social ul li a.facebook:hover{
    background-color: #3369e7;
}

.my-footer .container .box:nth-child(1) .social ul li a.twitter:hover{
    background-color: #00a4e4;
}

.my-footer .container .box:nth-child(1) .social ul li a.youtube:hover{
    background-color: #ce181e;
}

.my-footer .container .box:nth-child(1) p{
    color: #b9b9b9;
    font-size: 17px;
    line-height: 1.5;
    text-align: justify;
}

.my-footer .container .box:nth-child(2) ul li{
    padding: 20px 0;
    transition: var(--main-transition);
}

.my-footer .container .box:nth-child(2) ul li:not(:last-child){
    border-bottom: 1px solid #444;
}

.my-footer .container .box:nth-child(2) ul li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}

.my-footer .container .box:nth-child(2) ul li a::before{
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color-alt);
    margin-right: 10px;
}

.my-footer .container .box:nth-child(2) ul li:hover{
    padding-left: 15px;
}

.my-footer .container .box:nth-child(2) ul li:hover a{
    color: white;
}

.my-footer .container .box:nth-child(3) .address,
.my-footer .container .box:nth-child(3) .time,
.my-footer .container .box:nth-child(3) .call{
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 15px;
}

.my-footer .container .box:nth-child(3) i{
    font-size: 25px;
    color: var(--main-color-alt);
}

.my-footer .container .box:nth-child(3) p{
    color: #a3a3a3;
    line-height: 2;
}

.my-footer .container .box:nth-child(3) .call span{
    color: #a3a3a3;

}

.my-footer .container .box:nth-child(3) span{
    display: block;
}

.my-footer .container .box:nth-child(4) .gallery-photos img{
    width: 75px;
    margin: 2px;
    border: 2px solid white;
}

@media (max-width:767px){
    .my-footer .container .box:nth-child(4) .gallery-photos img{
        margin: 5px;
    }
}

.my-footer .copy-right {
    text-align: center;
    border-top: 1px solid #444;
    padding: 20px 0 0 0;
    font-size: 17px;
}

.my-footer .copy-right span{
    font-weight: 900;
    letter-spacing: 2px;
    color: #ce181e;
}
/* Footer */


/* (Scroll To Top) Btn */
.scroll-to-top{
    color: #1cc7d0;
    font-size: 26px;
    background-color: transparent;
    padding: 10px;
    border-radius: 48%;
    /* A box shadow example from this website:- https://getcssscan.com/css-box-shadow-examples */
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    position: fixed;
    bottom: 20px;
    right: 15px;
    cursor: pointer;
    z-index: 100;
    transition: 0.4s;
    display: none;
}
.scroll-to-top:hover{
    background-color: #00112c;
}

.appear{
    display: block;
}


/* Trying to fix (Responsive Design) in Phones like "IPhone X" */
@media (max-width:767px) {
    .testimonials,
    .team-members,
    .services,
    .how-it-works,
    .videos,
    .price,
    .events{
        padding: 0;
        padding-top: 70px;
    }

    .team-members .container{
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .how-it-works .container{
        gap: 0;
    }
    
}



/*  All Animations */
/* Header img animation */
@keyframes UpDown{
    0%,100%{
        top: 0;
    }
    50%{
        top:50px;
    }
}

/* Header bottom-icon(arrow) animation */
@keyframes bouncing{
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-20px);
    }
}

/* Main-Title animation (belongs to global rules) */
@keyframes leftMove {
    50%{
        left: 0;
        border-radius: 0;
        width: 15px;
        height: 15px;
    }

    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes rightMove {
    50%{
        right: 0;
        border-radius: 0;
        width: 15px;
        height: 15px;
    }

    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

/* Articles Section */
@keyframes moveing-arrow {
   50%{
        transform: translateX(-12px);
   }
   
    100%{
        transform: translateX(12px);
    }

}

/* Gallery Section */
@keyframes flashing {
    0%,40%{
    opacity: 1;
    }
    100%{
    width: 150%;
    height: 150%;
    opacity: 0;
    }
}

/* Discount Section BG */
@keyframes changeBG {
    0%,100%{
        background-image: url(../imgs/discount-background1.jpg);
    }
    50%{
        background-image: url(../imgs/discount-background2.jpg);
    }
}

/* Footer (Main word (FrontEndDevo)) */
@keyframes frontEndLetter {
    0%,100%{
        letter-spacing: -5px;
    }
    50%{
        letter-spacing: 2px;
    }
}
/*  All Animations */